# SOA

./: pom.xml
helloA-connector/: pom.xml
helloA-connector/src/main/java/consumption/: MainTest.java
helloA-connector/src/main/java/helloG/: FiltrStudents.java  GetAllStudentsResponse.java  GetAvatarResponse.java  GetStudentByIdResponse.java  Hello.java  ObjectFactory.java  Student.java  StudentService.java  StudentServiceService.java
helloA-ear/: pom.xml
helloA-ejb/: pom.xml
helloA-ejb/src/main/java/helloG/: Student.java  StudentManage.java  StudentService.java  StudentXML.java
helloA-ejb/src/main/resources/: students.xml
helloA-ejb/src/test/resources/: test-ds.xml
helloA-web/: pom.xml
helloA-web/src/main/java/helloG/: RestApplication.java  Student.java  StudentDAO.java  student.proto
helloA-web/src/main/java/helloG/auth/: AuthResource.java  AuthTokenRequired.java  TokenFilter.java  TokenResource.java
helloA-web/src/main/java/helloG/dao/: ProjectxDAO.java  StudentxDAO.java  xDAO.java
helloA-web/src/main/java/helloG/jpa/: CertificateX.java  ProjectX.java  StudentX.java  TeacherX.java
helloA-web/src/main/java/helloG/jpaservice/: JpaProjectService.java  JpaStudentService.java  swager.java
helloA-web/src/main/java/helloG/messages/: StudentProtos.java
rest-connector/: pom.xml
rest-connector/src/main/java/helloG/: Main.java
rest-connector/src/main/java/helloG/messages/: Student.java  StudentProtos.java
soap-api/: pom.xml
soap-api/src/main/java/helloG/: StudentManage.java  StudentSOAP.java  StudentService.java  StudentXML.java
soap-api/src/main/resources/: students.xml
soap-connector/: pom.xml
soap-connector/src/main/java/consumption/: MainTest.java
soap-connector/src/main/java/helloG/: FiltrStudentsResponse.java  GetAllStudents.java  GetAvatar.java  GetStudentById.java  HelloResponse.java  ObjectFactory.java  StudentServiceService.java  package-info.java
(+8 files in other folders)
